[styling=FreeBasic]

[keywords]
keywords=not and or mod program endprogram if else elseif endif select case default endselect for to step next repeat until while endwhile exit dim as int float string pchar function endfunction return const struct endstruct extern endextern new delete true false null
preprocessor=$include $link $option $use

[lexer_properties=FreeBasic]

[settings]
extension=nb
lexer_filetype=FreeBasic
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
comment_single='
#comment_open=/'
#comment_close='/
comment_use_indent=true
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
FT_00_LB=Chec_k
FT_00_CM=nbc -c %f
FT_00_WD=
FT_01_LB=_Build
FT_01_CM=nbmake %f
FT_01_WD=
NF_00_LB=
NF_01_LB=
NF_02_LB=
EX_00_LB=_Run
EX_00_CM=%e
EX_00_WD=
