;Global options (macros are expanded on each target)
template = static
output = ../modules/$TARGET/$TARGET.$PLATFORM
builddir = build/$TARGET
compilerflags = -m32 -O3
linkerflags = -m32

;Module targets
[core]
[gles20]
[glfw3_binds]
output = ../modules/glfw3/$TARGET.$PLATFORM
[stb_image]

;Compiler
[nbc]
template = console
win32:output = ../bin/nbc.exe
mac:output = ../bin/nbc
linux:output = ../bin/nbc
win32:linkerflags = -m32 -L../modules/core -lcore.win32 -lwinmm
mac:linkerflags = -m32 -L../modules/core -lcore.mac -framework AppKit
linux:linkerflags = -m32 -L../modules/core -lcore.linux -ldl -lpthreads

;NBMake
[nbmake]
template = custom
command0 = ../bin/nbc nmake.nb
win32:command1 = g++ -w -O3 -m32 -o ../bin/nbmake.exe nbmake.cpp -L../modules/core -lcore.win32 -lwinmm
mac:command1 = g++ -w -O3 -m32 -o ../bin/nbmake nbmake.cpp -L../modules/core -lcore.mac -framework AppKit
linux:command1 = g++ -w -O3 -m32 -o ../bin/nbmake nbmake.cpp -L../modules/core -lcore.linux -ldl -lpthreads
win32:command2 = del nbmake.cpp
mac:command2 = rm nbmake.cpp
linux:command2 = rm nbmake.cpp
